ἓὶἲ ΜΒῌΟΤΠΕΟΑ 11Ν11Ἐ118Αι18, 1ΝΤ1Ξο11Α, υΝιΕυιιΜιδ, COMMODA. OECONOMICA,
wn.“ ss. ι’11111111,1111101111-ξ11111ξ111111111ρυιῑ131101131181110111111.
0111 ΑΒ Λζγο ΑΡΟΞΤΟΗΓΟ ΑΙ) ᾸΞΤΑΤΕΜ ΙΝ
11 IL ι.. U δ I U 1.111Ν11Μ ρυΛί ΕΧΒῚῚΤΕΠΕ ΜυΝωιιςΝΤυιΗτλι
υηυιιυυιυλ'II‘.“ CASTIGATA ζ 11155Ε11ΤΔτ1οΝ111115, (ῖιιΜΜΙςΝΤλΙιΙιδ VA
NIH‘ISSIMIS S£CULIS ΙιΕΙιΕΝῚΗΙι ΑΙιΗυΜῐΊΑμ, ΙιΕΤΙ-ᾸΣἹῚΞ
Αυετλι 1Ν1111ἷ1111ἷ8 01101Ν111113 νιῑι. ΕΤΙΑΜ ΑΝΑΙ.1“Τ1(Σ1
'I‘IIA II‘SUH Τ1⁴1Χ¹¹ΙΊ111111ΤΙ⁴111151³οΜ¹1ῚΞν NILCNUN ΕΤ ’1 11111,Ιὲ
ελκτιιιυε, ΔΙΞΟΙ1ΝΛΤΑζ OI‘I‘ZHIIIUS CIIII 11118115, TUM AI‘UCIIVNIIS. ALIQIIA γιίιιο Α1ῗ12¹111111¹Ι⁴ΑΊ⁴1ί ΙΝ
, ΞΕΙΙΛΕΕΤ, ΑΙ I‘II.\III’.'I‘ICU| (211111111111111ί11ἶο⁷ ΑΝΑΙΧἸῚΕΟ.
1 ιτμιηευυιςρυκ Ρλτιιυκ, ABSQIZE ULLA ΕΜ)
εικσυιος ςιΝϐυιθιιιω [111110111111 ΞΟΗΙΡΤΗΙΙΕ VERSUS. Α 1³111110 GHNESEOS
ἆίἷνὶηῦ ιαῖυιιιτιςςιιη, (τιτι-ξκιςριιις 011ΝῙΒ115 ΙΓᾹΟΙΙᾸΞ
1 (ὶΙΙΛΙὶΤΕ οιιλυτλε, INTEGIIITAS τιίιτυε, (2011111³24
. η. -..ηλ ,ηρ-..μη ,ς .. ,......›....υι,..,-.,
τΓΜ NI'MFIII ς, FOIIMA νηι,υιιιΝιειι ιιινζιιοιῑμι (1111111011ι1
ί B'ulLIK I'lIIﬁ‘l‘II Ειιιςιιιτλε, 1’11ᾹΞ51Ξ11ΊΊ“0111-2 ιε
υ . μ-υ-ν- . ην, - ..,... ...- ..-κυη ..μ... ...ιη νιν-...μυ-μ. υ... -..ιηυμωη ι.. ...ι-ηιλ-υιιημν..ACCURAIV'I'E .1.-1’. ΜΙΟΝΕ.
, BlblloIIu-cm εἰει-Ι ηιιΙνυι-ειυε,
1111⁵11111.ΔΙΙΑῊΝΕΜΡΕΙΑΤΙΝΑῊ. Αιιωι(ὶιιιμλνιΑἨΝμι
TL'II Ζ υγιίυιιιρυε ὶἘΙίΟ, [TT Ι¹111.¹111 11111135 IHiNLHILlO
Ι, νει. ιίλδιυωι EI 1»Ι(Ᾰι(ὶ()1.Λ’11ΝΙ-ι \'I.II§A.\|, ’1111 υιιυιιρι Ε
nurum nu) 9 γιτι. νιιυϐ “unus sowu οιιτιΜ-ηιιτ. ιε
LIINIIITIUNES I‘OSI I 11ιο111 1’Δ’111111,11ῦ1.¹15 1.ΛΤ1ΝΑΞ 51ἱ1111’.11
ΒΙίΝῘΙ, Al I‘LICHII'N’I 1111.1¹Ᾱ’11101(14ι1Λ ρω διλδιςειιειιί IS
*-
ΡΑ ΤηΟιΟσΙιΕ ΟΒΛΕΟΕ I‘OMUS CXXXIX.
’σψ-
1 D'Im‘r'lfﬂ hUIIlNATAM. δΙευ Ι⁷ΙίξΊἸ’1”-.1Ι()Ν“
ίέξιδ

PATROLOGIZE
CURSUS COMPLETUS,
SIVE LATIHOHUM, SIVR ϐιιιιὶεοιιιίιιι.
INNOCIiNTH ιιι (Νηληίς) ringi 1.4113115,
ΕΤ ΑΙ) CONCILII FLUIIENTINI ΤΕΜΡΟΠΑ 1ΑΝΝ,113911’110 GR/ECIS 1"LUIIUIL‘IIUNT .'
l()l.l(‘.Ai 'I‘IMUI’I‘IUNIS 1¹1ἐ11 QITINIHiCIM I'IHURA
ICCCLI‘ZSI‘E 511111 LA, '
1Γ1Τ1Ε111τ1οΝΕ18 ACCIIBATISSIIASJNTBR SE CUIle NONNULLIS COIHCIBUS HANIISCIIII‘TIS (IULLATAS, I’EIIQUAII DII.IGI*ZN‘
SQIIH LECTIONIIIUS CON'I ΙΝΕΝΤΕΙ( ILLUS'I ΚΑΤΑ ; ηΜΝΙΙίιῖδ
111-1111131ῐὲ I‘OST AIII‘IJSRIIIAS EIII'IIONICS QUAE TIIIIIUS
ΗΒ, SINGUI.05 SHE 'Il)\l05, SIVE AUCTUIII’A ALICUJUS
IIIIII‘ZNTI ευιιειςουεμτιῠυς, DONATA ς CAI'ITUIJS IN'I‘IIA
81Ν61¹1.Α1111Μ PAGINAHUI IIAIIIHNI’.“ SIII‘KIIIOIII‘III DIS'I
ΟΚΙΗΝΕ 111 τ111111τ111ΝΕ111 ECCLESIAS'IICAM I‘UIJJLNTIIIUS
IIITIUNEM ECCLESIAS'IICAM I‘UIJJLN'I‘IIIUS, AMI‘IJFICII'I'I ζ
ιηῑκτιςι ΕΤ ΟΙΥᾹΒΠΜΉΝΤΑ INIHCIBUS SUB (III‘II IIII:
ml amco, δτι-ι-ιςτιεο, SINTHETI(10,I-‘.TC., OI’ICIIA,
SS ΕΤ AUC'I'UIIES Exumrzu'rnu's, vn ιῖτ NON (snle
δτυηιοςο, εΙἹ) NIZGO'I‘IIS IIII‘LICA'IO, IL’I’ SI FUIITE SINT, l’lGIIIS I'Z‘IIAII ΕΤ 1111⁵1-311Γ115 I'A'l‘liAN'l' IISINI‘ZS
SS. I‘A'l'n ES. 1.¹1(ὶ111¹1.ΕἸ’ΛΤι1; SEO PIIrIiSI‘ZIKTIM IIL'UBUS
IIUUBUS IDIIIIZNSIS ET GENILIIAI‘IIIIIS INDICIIHJS. AI.'II'2|\U
scauzm 111ιρ111111, uno (.ONSltLTO. ριιιυυιιιιν mox 54
1011111 NON SOLIIII TAIJS 'I‘AIJSVE I'ATI‘JI, γιςιιυιι Ii'l'IAII
Δ ΕΚΕΕΡΊῚΟΜκ, ΙΝ QIVOIDIJIIET 'l‘IIIiIlA SILIIII‘bI'ZIII'I, 11Νο
“ ιΝτυιτυ consuetum", ALTl-tlm SIIII
l'l‘lklllﬁ SIT οιινιυμ QI'INAII I‘I‘I‘RI‘ZS ΕΤ IN 011111115
LIII I‘I'I‘RI‘ZS ΕΤ ΙΝ QUIBUS Ol'EIIUII SUOIIUII LUCIS
lIiQUE AD NUI‘ISSIMUI APOCALYPSIS, COIIIluN'I'A'I'I SINT ἒ
ΟΝΕΝιηιὲι I'IZIII‘ENIMN'I'UB CIIAIIACTI‘LIII‘IU Νιτιυιτιθ.
DA SIIIIQI‘E IN 1010m1‘lml.ucm~; IIIiCIiIKhU (ZIINS'I'AN'I‘KN
ιιι-ι ISTA (ZOI.I.I~.C'IIII UNA, IlI-l'I‘IIUIHCA ΕΓ (ἴΙΙΙίυΝΟΗΗΗίΣᾹι
ι ει- ὶ(ἶ1 ΝἹο111111 FIlAGIII-lN'I'UIIIIVI OI‘USCI‘IOIH
ῑίλοιιιτκωνκ HACTENUS IlI’C ILLIC SI'AIIS'HIUI‘. νιξι, ΕἸῚᾹΙΙ
ΙΝΕΒΙῚΊΗΠΤΜ, I‘IIIIIIIII AIITEII IN NOS'I'IIA BIIZIJUTIII‘ICA,
IOSTIIA BIIZIJUTIII-ICA, Εὶ 01¹1ί11111115 ιίΊ¹ MSS. Ah ULIXES
LTATES. IIICUS. [.INCIIAS |"0IIII\SQUI( PIuK‘I'INI-N'EIIIUS. (IIIAIDUNrITUIIl'II,
η Π EX INNI‘MI'ZRH OI'I-ZIIIISI'S ’1111111Τ1οΝ1ὗ11 CATIIOLICM
SEIIIICS GRAECA PRIOR ,
IN QUI P’RODEUXT PATIIES, I){)(‘T\(3III§ASHSJFAIIIPIIOIUsﬁgUIE, ECCLESLE GRJECE
A S. BAIINABA AL) I'IIOTII'II.
SIVE (.UIISUUII COIIPIJZTOIIUII IN SINGULOS SCII
ULOS SCIENI'IE ECCLESIAb’I‘ILAi IIAMUS κυιτιιιίις.
ΗΤΜΠ οῦιΑ, III INSTAII II‘SIUS HCCIESIE. IN DUAS PAII'IE
unm-Annum mw.an numnam-NT.an, E‘lﬂvmlmmnus mou: sua snss, IIIOHMNCIS H.an IIIIIJ'ALA
I‘I'I‘IICI IIIII'IIHNE TVI‘IS IIANIM'IA ΜΤ. Ι¹111011011Αι111⁴11 ἸΕᾸΊῌΒΙ 11ΝΑ CIII \‘EIIMONI‘. LA'IINA LA’II'LHAIJ LUIII'LL"
um'n, ET NI vnum.“ IN IO‘.) Toms, ιιιιο Num SER
NON ILXIJICIII'I‘. I‘OB'I‘I‘IIIIUII \I'JtSHI‘NI‘ZII 1.,1Τ1ΝΑῙ11 ⁴Ι ΑδΊυΜ
mlum-nummum: ιΝτιιΑ 55 mwum RETINl-ITIIII. SEI Ui
151ί1111ἰ5 CILISCO-LA'I INA AI) \OLUIIINA 'I‘AXTIIII ΔΤ 1 III‘
GIT'. uru unus vensm pilam; ιλτικλ '29 voummmus EST Ausonum. umrnulmwun vuwum GHA‘JIZO-IJIINUM 8.
ι’ΜῖυοιῖιηιριἘ una LATINUM 5 rancus sowxmonn E
HH‘H'I'R “Non. CULIJ-lCTlUNl-II INTEGIHI, su‘E LATINMI, δινιλ summa (ῑυμιιλιιετ summa nun: δΕίῖιῑδ MV“l
III'II‘VOI'E νοιιῖκικιε AIII‘LITUIHNICII NIZILNON ΕΤ 1111τ1-ἹΩΙῘΙ.⁴
Ἰηξ νΑΙΗΛ 1·11Ε’1⁴ΙΑ .l-LUIHIII‘N'I IDIII). SI ριιιδ TANTUM ΕΜᾹΤ
LIIII-2T INTIIGIIE, Sl-LD SEORSIM, COI,I.I~'C‘IIONEII cnim-1.”
I‘ATIIES AB IXNOCENTIO 111 AD (IONCIIJI'II TRIDFNTINUII Ε
IN unmo‘nmms OHBIS unum omnscmnnlis cuumsm. NLCMIN rnlmlmnm OIIIIiN'IALIS, (nmm'noxnms srm-
1111111115 SI'BJICIENTUR, ET IN TEIII’ORE SL'O ANNL‘NTIABUN
»1, SI ’I'EMI‘US HAS 'IYI'IS “AXDANDI NOIHBNUN υΕΓυιὶΙιιτ.
NICETAS CIIONIATA. JOEL CIIRONOGIIAI‘IIUS. ALII.
ΕΧΗΠΏΕΒᾹῚΊἸΠ lC'I‘ VICNIT APUI) J.—P. MIGNE, EDI'I'OIIICM,
lh VH DIC'I'A TIIIIHUD, OLIII 11⁵1 Il HUISI'L'. I‘
OI‘E I‘OII'I‘AM LII'I'Ia'I'I.-IS I’AIIISIUHIIM νυιυυ
OUGE, NUNC VEIIU IN'I'RA MUL‘MA I’AIIISINA.
