(366),
μ..- .,,...,. ...νυν η... "nmmum-.- ...ν......, νων...βω
[ (387).

1W3
Pudor justiciseque soror
' Ineorrupta ﬁdes nudaque veritas (365)
in vestris cordibus ιιι obtmeant locum, ut vestra
opera spectantes, provocentur ad eremplum. Confes-
sionem veram delictorum Deo et praelatis offerte,
temptationum σοι pulsationes in ipso aditu detegite,
bl
et tegendo 6⁸⁷ vires ministrat (367). Obedientia bonum
majoribus exhibete,eorum documentis animos in buite,
quia quisque ,
Tum recte vivit, si curat id 68⁸ esse quod audit
(368).
Ab omnibus quae ira ﬁeri amat temperate, quia verum
est solum esse triumphum innocentia, non peccare,
ubi liceat posse. In Optimis quoque et adjudicantes
iamque recessurum et ultimum valefacturum θοι, me
σεο temperantes estote, quia
Est modus in rebus; sunt certi denique ﬁnes
Quos ultra citraque nequit consistere σου verum θοι
(369)
Metiri σοί se ωδ quemque suo modulo ac pede θοι
verum est (370).
Nemo iniuriosus sitalteri, quia accipere quam facere
prcsta‘t injuriam (371). Pacientiam, qua miserarium
portus est, amplectunini ; quoniam
Nemo adeo ferus est, ut non mitescere possit,
Si modo culture pacientem commodet aurem (372).
Δ nullo labore a praelatis proposito deterreamini, quia α
omnes clari et nobilitati labores, contentu σοι etiam
ﬁunt tollerabiles (373), et consuetudo laborum perpes-
sionem facit faciliorem dolorum (374). Segnitiem
(levitate, quia tardis mentibus non facile comitatur
virtus. Superbiam supra omnia calcate, ut vera done- _
mini libertate, liber enim non est, quem superbus
inﬂammat animm. Castitatem diligite, quia omnis
sacra scriptura.
Nil ait esse prius, melius nil celibe ⁸⁸⁸ vita ί 375).
Prospera, quiesapientium animos fatigant (376), non
vos delectent, quia

VARle LECTIONES.
ωδ vestri cordibus vestris 2. vestris c. vestris, 3. mrtemptotioui. σεξ-1118. inc. p_. m. 2. _3. ξιτ celebrando
3. “fdth 3. σεξ ita videtur legendum : adjudicsptis 1. adjudieandis 3:_adjuiiic§tis vit. 0:0 cqrr. '1’.
θοι edd. Hor. rectum. σθ’ e corr. 2. meriti 1. m sese 1. οῖι pete 1. ⁸οξ ita 1 _2. 3. contepdendo edd.
Cicer.
’τοι almum edd. Hor.
m celibet 1. "7 e corr. 2. σου malefacturum 1. σου {serio vit. R.
τοο Jam mortalia 1. 2. 3.
ΝΟΤιΕ.
365) Horat. Od. Ι, 24, 6. 7.
366) Horat.§pp,_1, 16, 24.
337) Virg 18mm, 71.
368) Horat. Epp-1, 16,17.
369) Horat. sei‘m. 1, 1, 105. 106.
(370) Horat. Epp. 1, 7, 98.
(371) ρίοθιξθῐέτιιερ. Y,_19.
372) Horat. Epp. Ι, 1,39.40.
373) - Cieeron. 'Tuscul. II, 25.
374) Ibid. Il, 15.
375) ﬂerat. Epp.__l, 1, 88.
375) uorat. κερ. ι, 1,376) Sallust. atii. 11.
377) Horat Epp. Ι, 10, 30.
D
378 Hor. Epp., Ι. 2, 58-60329i ator- EPB- 1.12.3---
380) Cicero; Tuscul. V, 35.
Tibull. Eleg 111, 3, 21.
382) Terent. Eubuch. V, 4, 8.
383) Ciceron. Catil. 1, 12.
(384) Horat. Od. Il, 14, 2.11, 18,
(385') Horat. Od. 1v, 7, 7, 8
386) Epp. 1,16, 79.
387) epjp._1_1, 2, 175.
388) 021'. ιν, 7, 16.
389) Od. ι, 28, 15,16.
300) Ciceron. Tuscul. Ι, 19.
(378 Hor. Epp(379 Hor. Epp380 Cicero.
(381 Tibull.El
381
ξ
