81 ΝΟΤΙἹΊΛ 111111
trait 111-0110000 11 00111011, 1000111101 11110 operation
101 Fc. qui 1111 nonne tout 0110011111Ιο 100 111100 (10
11011νο111 (10111 111111111ςο1110 (111 Valiran entre cenx (10
0111101100, 101110 tle 5110110, 00110 00 11110 vagne : Cer—
11111ιί11110 Fleuri , et (111110 1111100110 11 10 qualilie son
prenl que le titre 110 εο110111ς1111110.
pasentrées 1111110 100 11000110 (ιη’οη 011 11 pabliés.
01011110 d'lJngel, et Ξ1 01011, évéque (10 0110110, l‘une
en (11110110 l‘au 1001 01 l‘autre (10 1⁸11111100 011111111ιο
finus 1111 101111011111111110 111 lete (10 10110 les Saints. 011
00001111 011 0111 [11111110 nne autrc ξι 11011011 , 1111110 (10
lcet. ι. 11, p. 54) (10 0011 0010 011 11 donué une 1111110
sousle 11110 (10 1111110, 1111100000 11 Ravanger, 1111110 (10
81111010 01 de 111111111οε11 , pour (100111101- 000 1101111 ab-
01111011 , 1111110 (10 0111111, 01 a toute sa congrégation
de 0111111. 00110 101110 fait [1111110 du Bullaire du 11101110
0111 re.
[1000011110 10 101 Ι’1111’110 it 101111οη France, et lui
. .. ι οη I ις II. 1-ι--..-.--.-.1-...,.ε
__ .-ρ .-ι ΙΑ--Α..Α

,RIA ALTERA.
pouse ala (111110111ιο qu’Adalbolde le Seolastique (7) Α ses prédécesseurs avaient accoutumé de se voir. 111111
géOmetrique dont parle Macr-ohe sur le _Songe de
Scipio". La 101110 est iutitnléc : De causa (liversimlis
arearum in trigono mquilalero , geometrica (1111111110-
tirere expenso. Gerbcrt 011111 (10111 pape lorsqn‘il lit
coite réponse . counuc il parait par la 10111011Ὰ11111-
snurcrain poutil'e 01 (10 pliilosOplte. 011 110 saurait
dire (Mons. Bib. 11111. p. 24-2. 88-l) si 00 qu‘an-
bmi ad Adulboldum nonnulla, coulient antre (-ltose
que la réprnse 110111 il‘s'agit iri. Αι11111101 le. qui
passe priur 10 11101110 que l’eveque il’Uti'eclit (10 tuente
Théophile , cmume il a 010 (111 plus haut. 011 110 voit
non . n‘érait point 01101110 01010 it l‘épiscmtal pnisque
1011111101( plus paraitre celle qu‘il écrivit aus 01111111-
Silvestre ne 10 (111οἷ1110 point éveque et lui-meme ne
11 y a eacore il'autres l~ttres 1100011101111111 ne sont
llas comme 01100 ne sont pas de meme per qne les
0100011101ος , nous ne 1010111 que les imliqner sim-
plenient. Tel est celle a Τ1100111111. évéque 1111 Puy
011 Vélai ( Call. Chr. nov. t. ll, app. p. 223), par
bqnelle Silvestre coztlirme sou 0100111111 01 son 01111-
11111100. Telles sont aussi eellcs qu‘il 0011111 it Salla,
(11111οα hisp. app. p. 937-939). Les PP. Lablfc et
sait que cette pieuse ceréinonie lixée 2. 00 jour, (1011
son origine a saint 01111011, 1111110 de Cluni, qui l‘insti-
\‘ézelai, ea faveur (100 priwleges (10 0011 1110111101010
(Cone. t. IX, ρ. 779-770). Dom Martene (Amm. σοις
bayes sous la protection (111 0111111-01080. Silvestre 11
111 tete de 00110-οἰ prcnd la qualité (10 pape universe!
et (10 vicaire de saint Pierre. ll e'crivit aussi ἐι saint
pourlever le doute qu‘on avait au sujet de quelqnes
ordinations faites par nn évéque anparavant moine
Νωιο croyons sans 1111110111ιο que les (101111 lettres
an papc Jean XV, sons 10 110111 ile llugues Capet , 101 C
de France, ont été écrites par 00111011. 00 qui 110110
10 persuade, c’est qu‘il est l‘auteur d’nne autrc 101110
du 11101110 prince aux empereurs Basile ct Couslautin,
laquelle est la cent onziéme entre celles (10 la pre-
miére 011000. D’ailleurs on y recounalt assez le style
de 00111011. L'uue 01 1“1111110 00 trouvcnt dans le re—
00011 des llistorieus de du 01100110. dans les Annales
de Baronius, et la collection géuérale des Conriles.
La pretniére est pour demandcrjuslicc an souveraiu
pontife contre Arnoul arclxevc‘que de Reiins. Par
sou , qui se tint cn 993 par 011110 (10 l‘abbé Leon ,
101101 (111 pane, consiste particuliérement dans le dis-
